GRPC_URL=localhost:50051
RABBIT_URL=amqp://127.0.0.1:5672
DATABASE_TYPE=postgres
DATABASE_HOST=54.37.137.106
DATABASE_PORT=5432
DATABASE_PASSWORD=changeme
DATABASE_USERNAME=postgres
DATABASE_NAME=sternx


